# hessian-spring-boot-starter

./: .gitignore  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/im/liuyu/eureka/: EurekaApplication.java
examples/eureka-server/src/main/resources/: application.yml
examples/hessian-service-client/: pom.xml
examples/hessian-service-client/src/main/java/im/liuyu/hessian/service/: HelloService.java
examples/hessian-service-client2/: pom.xml
examples/hessian-service-client2/src/main/java/im/liuyu/hessian/service2/: HelloService2.java
examples/hessian-service-consumer/src/main/java/hessian/: HelloController.java
examples/hessian-service/src/main/java/im/liuyu/hessian/service/: HessianServiceApplication.java
examples/hessian-service2/src/main/java/im/liuyu/hessian/service2/: HelloService2Impl.java
hessian-client-spring-boot-starter/: pom.xml
hessian-client-spring-boot-starter/src/main/java/com/digvwell/hessian/springboot/: ClassPathHessianClientScanner.java  HessianAutoConfiguration.java  HessianClientAutoConfiguration.java  HessianServiceClientScan.java  HessianServiceClientScanBean.java  HessianServiceClientScannerRegister.java  HessianServiceClientScans.java  SpringHessianClientInterceptor.java  SpringHessianProxyFactoryBean.java
hessian-client-spring-boot-starter/src/main/java/com/digvwell/hessian/springboot/spring/: XBeanNameGenerator.java
hessian-client-spring-boot-starter/src/main/java/com/digvwell/springboot/hessian/: ClassPathHessianClientScanner.java  HessianAutoConfiguration.java  HessianClientAutoConfiguration.java  HessianServiceClientScan.java  HessianServiceClientScanBean.java  HessianServiceClientScannerRegistrar.java  HessianServiceClientScans.java  SpringHessianClientInterceptor.java  SpringHessianProxyFactoryBean.java
hessian-client-spring-boot-starter/src/main/java/com/digvwell/springboot/hessian/annotations/: HessianClient.java
hessian-client-spring-boot-starter/src/main/java/com/yuisme/springboot/hessian/: ClassPathHessianClientScanner.java  HessianAutoConfiguration.java
hessian-client-spring-boot-starter/src/main/java/im/liuyu/hessian/annotation/: HessianServiceClientScan.java  HessianServiceClientScans.java
hessian-client-spring-boot-starter/src/main/java/im/liuyu/hessian/spring/: SpringHessianClientInterceptor.java  SpringHessianProxyFactoryBean.java
hessian-client-spring-boot-starter/src/main/java/im/liuyu/hessian/springboot/: ClassPathHessianClientScanner.java  HessianClientAutoConfiguration.java  HessianServiceClientScanBean.java  HessianServiceClientScannerRegistrar.java
hessian-service/: pom.xml
hessian-service-consumer/: pom.xml
hessian-service-consumer/src/main/java/hessian/: HessianServiceConsumerApplication.java
hessian-service-consumer/src/main/resources/: application.yml
hessian-service-spring-boot-starter/: pom.xml
hessian-service-spring-boot-starter/src/main/java/com/yuisme/springboot/hessian/: ClassPathHessianServiceScanner.java  HessianServiceAutoConfiguration.java
hessian-service-spring-boot-starter/src/main/java/com/yuisme/springboot/hessian/annotations/: HessianService.java
hessian-service/src/main/java/im/liuyu/hessian/service/: HelloServiceImpl.java
hessian-service/src/main/resources/: application.yml
hessian-service2/: pom.xml
hessian-service2/src/main/java/im/liuyu/hessian/service2/: HessianServiceApplication.java
hessian-service2/src/main/resources/: application.yml
hessian-spring-boot-starter/src/main/java/com/yuisme/springboot/hessian/: SpringHessianClientInterceptor.java  SpringHessianProxyFactoryBean.java
hessian-spring-boot-starter/src/main/java/com/yuisme/springboot/hessian/annotations/: HessianClient.java
springboot-hessian-service/: pom.xml
springboot-hessian-service-consumer/: pom.xml
springboot-hessian-service-consumer/src/main/java/com/digvwell/hessian/example/: HessianServiceConsumerApplication.java
springboot-hessian-service-consumer/src/main/java/com/digvwell/hessian/example/controller/: TestController.java
springboot-hessian-service-consumer/src/main/java/com/digvwell/hessian/example/service/: SpringBootHelloService.java
springboot-hessian-service-consumer/src/main/java/com/digvwell/springboot/hessian/: HessianServiceConsumerApplication.java  SpringBootHelloService.java  TestController.java
springboot-hessian-service-consumer/src/main/java/com/yuisme/springboot/hessian/: HessianServiceConsumerApplication.java  SpringBootHelloService.java  TestController.java
springboot-hessian-service-consumer/src/main/resources/: application.yml
springboot-hessian-service/src/main/java/com/digvwell/hessian/example/: HessianServiceApplication.java
springboot-hessian-service/src/main/java/com/digvwell/hessian/example/service/: SpringBootHelloService.java  SpringBootHelloServiceImpl.java
springboot-hessian-service/src/main/java/com/digvwell/springboot/hessian/: HessianServiceApplication.java  SpringBootHelloServiceImpl.java
springboot-hessian-service/src/main/java/com/yuisme/springboot/hessian/: HessianServiceApplication.java  SpringBootHelloService.java  SpringBootHelloServiceImpl.java
springboot-hessian-service/src/main/resources/: application.yml
