<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>im.liuyu.hessian</groupId>
        <artifactId>hessian-spring-boot-starter</artifactId>
        <version>${parent-version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hessian-service-consumer</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
        </dependency>
        <dependency>
            <groupId>im.liuyu.hessian</groupId>
            <artifactId>hessian-client-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>im.liuyu.hessian</groupId>
            <artifactId>hessian-service-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>im.liuyu.hessian</groupId>
            <artifactId>hessian-service-client2</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>